<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>gobang-v2</title>
  </head>
  <body ontouchstart>
    <noscript>
      <strong>We're sorry but gobang-v2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_214578_q2ylvejjinr.css">
  </body>
</html>
